.connection {
  background-image: url(../../images/imgFooter/img/feedback.png);
  height: 100vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 17vh;
}

.connection__title {
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: white;
  margin-bottom: 5vh;
}

.connection__form {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.connection__input {
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: rgba(126, 126, 126, 0.8);
  padding: 2vh;
  margin-bottom: 0.5vh;
  width: 730px;
  height: 80px;
  border-radius: 40px;
  border: 1px solid white;
}

.conbtnwrapper {
  width: 370px;
  height: 90px;
  display: block;
  margin: 0 auto;
}

.connection__button {
  width: 350px;
  height: 80px;
  border-radius: 40px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0);
  font-weight: 900;
  font-size: 20px;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  color: white;
  margin-top: 3vh;
  cursor: pointer;
}

.connection__button:hover {
  width: 360px;
  height: 90px;
  font-size: 21px;
}

.bottom {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
}

.bottom__logo {
  margin-bottom: 3vh;
}

.bottom__info {
  height: 25vh;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: start;
  justify-items: start;
}

.bottom__name {
  grid-area: 1/1/2/2;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #7E7E7E;
}

.bottom__terms {
  grid-area: 2/1/3/2;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  color: #2E9ADB;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
}

.bottom__privacy {
  grid-area: 3/1/4/2;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  color: #2E9ADB;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
}

.bottom__webmasters {
  grid-area: 1/2/2/3;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: #1C1C1C;
}

.bottom__advertisers {
  grid-area: 2/2/3/3;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: #1C1C1C;
}

.bottom__email {
  grid-area: 1/3/2/4;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.bottom__telegram {
  grid-area: 2/3/3/4;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.bottom__skype {
  grid-area: 3/3/4/4;
  font-family: "Gilroy", "sans serif";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.bottom__marker {
  padding-right: 1vh;
}

.bottom__icon {
  padding-right: 1vh;
}

@media screen and (max-width: 767px) {
  .connection {
    height: 80vh;
    padding-top: 15vh;
  }
  .connection__title {
    font-size: 20px;
    margin-bottom: 1.5vh;
  }
  .connection__form {
    height: 40vh;
  }
  .connection__input {
    font-size: 16px;
    width: 288px;
    height: 60px;
  }
  .connection__button {
    width: 288px;
    height: 60px;
    font-weight: 16px;
    border: 1px solid white;
    margin-top: 1.5vh;
  }
  .connection__button:hover {
    width: 298px;
    height: 70px;
    font-size: 17px;
  }
  .conbtnwrapper {
    width: 298px;
    height: 70px;
  }
  .bottom {
    width: 90%;
  }
}
@media screen and (max-width: 669px) {
  .bottom {
    margin-bottom: 2vh;
  }
  .bottom__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .bottom__name {
    grid-area: 4/1/6/2;
    font-size: 13px;
  }
  .bottom__terms {
    grid-area: 6/1/7/2;
    font-size: 13px;
  }
  .bottom__privacy {
    grid-area: 7/1/8/2;
    font-size: 13px;
  }
  .bottom__webmasters {
    grid-area: 4/2/5/3;
    font-size: 13px;
  }
  .bottom__advertisers {
    grid-area: 5/2/6/3;
    font-size: 13px;
  }
  .bottom__email {
    grid-area: 1/1/2/3;
  }
  .bottom__telegram {
    grid-area: 2/1/3/3;
  }
  .bottom__skype {
    grid-area: 3/1/4/3;
  }
}
@media screen and (max-width: 339px) {
  .bottom__info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}/*# sourceMappingURL=style.css.map */